<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:background="#FF00786F"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:id="@+id/city_manager_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <com.songmao.dailyweather.View.DragListView
        android:layout_marginTop="13dp"
        android:dividerHeight="10dp"
        android:divider="@null"
        android:id="@+id/city_manager_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>