<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textColor="#fff"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:id="@+id/forecast_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_gravity="center_vertical"
        android:id="@+id/forecast_info"
        android:textColor="#fff"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_gravity="center_vertical"
        android:textColor="#fff"
        android:id="@+id/forecast_tem_max"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/forecast_tem_min"
        android:textColor="#fff"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
</LinearLayout>