<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:textColor="#fff"
        android:textSize="60sp"
        android:id="@+id/now_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/now_weather_info"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/now_temperature" />
</RelativeLayout>